{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile",
			"type": "shell",
			"command": "make",
			"problemMatcher": [],
			"detail": "Compile project",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "make clean",
			"problemMatcher": [],
			"detail": "Clean project files"
		}
	]
}